# taken from docs, should work. Hopefully

services:
  - type: web
    plan: free
    name: OneLastMerch
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn OneLastMerch.wsgi:application -k uvicorn.workers.UvicornWorker"